@import "../../vars.css";

.container {
    position: relative;
    background-color: var(--navy);
    border-radius: 15px;
    padding: 53px;
    margin-top: 129px;
    z-index: 1;
    margin-left: 15%;
    margin-right: 15%;
}

.title {
    color: var(--white);
    font-size: var(--fz-heading);
    font-weight: 600;
    letter-spacing: 1.75px;
    text-transform: uppercase;
}

.content {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.aboutImage {
    width: 35%;
}

.aboutItems {
    color: var(--color-text);
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.aboutItem {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 20px;
    list-style: none;
    padding: 25px;
    background-image: linear-gradient(90deg, rgba(165, 215, 232, 0.42) 0%, rgba(255, 255, 255, 0) 100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.4s;
    gap: 30px;
}

.aboutItem:hover {
    background-size: 100% 100%;
}

.aboutItem h3 {
    font-size: var(--fz-xxxl);
    font-weight: 600;
}

.aboutItem p {
    font-size: var(--fz-xxl);
    color: var(--lightest-slate);
}

@media screen and (max-width: 830px){
    .container {
        background-color: transparent;
        padding-left: 0;
        padding-right: 0;
        margin-top: 0;
        padding-bottom: 0;
    }

    .content {
        flex-direction: column;
    }

    .title {
        align-items: center;
    }

    .aboutImage {
        display: none;
    }
    
    .aboutItems {
        padding-top: 29px;
        gap: 15px;
        margin: 0;
    }

    .aboutItem {
        padding-left: 0;
        padding-right: 0;
        padding-top: 5px;
        padding-bottom: 5px;
    }

    .aboutItem p {
        font-size: 20px;
    }

    .aboutItemText {
        padding-left: 10px;
    }
}